TEAMSFX_ENV=playground
APP_NAME_SUFFIX=playground
TEAMSAPPTESTER_PORT=56150
TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.playgroundstore.json
BOT_ID=
TEAMS_APP_ID=
FUNCTION_APP_RESOURCE_ID=
BOT_DOMAIN=
DATABRICKS_BASE_URL=https://adb-4270485089207270.10.azuredatabricks.net/serving-endpoints
DATABRICKS_MODEL_NAME=databricks-gpt-oss-120b
SYSTEM_PROMPT=You are an AI assistant that uses Databricks models to help Microsoft 365 users.